﻿.STEditorContainer_classic {
    background: none repeat scroll 0 0 #EFEFDE;
    border: 1px solid #CCCCCC;
    margin: 0;
    position: relative;
}
.STEditorContainer_classic img {
    border:0;
}
.STEditorContainer_classic a, .STEditorContainer_classic a:hover {
    text-decoration:none;
}
.STEditorContainer_classic .source_textbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    font-size: 12px;
    margin: 0;
    overflow-y: scroll;
    padding: 0;
}
.STEditorContainer_classic .STEditorToolbarPanel {
    display:block;clear:both;border-bottom:1px solid #DDDDDD;
}
.STEditorContainer_classic .STEditorToolbarPanel a {
    height:15px;overflow:hidden;cursor: pointer;
}
.STEditorContainer_classic .STEditorToolbarPanel a.toolbar_item {
    display:block;float:left;padding:6px;width:16px;height:16px;
}
.STEditorContainer_classic .STEditorToolbarPanel a.toolbar_item:hover, .STEditorContainer_classic .STEditorToolbarPanel a.toolbar_item_active {
    display:block;float:left;padding:6px;background-color:#DDDDDD;width:16px;height:16px;
}
.STEditorContainer_classic .STEditorToolbarPanel a.toolbar_item span {
    display:block;width:16px;height:16px;
}
.STEditorContainer_classic .STEditorToolbarPanel a.toolbar_item:hover span, .STEditorToolbarPanel a.toolbar_item_active span{
    display:block;width:16px;height:16px;
}
.STEditorContainer_classic .STEditorToolbarPanel .toolbar_seperator {
    display:block;float:left;border-left:1px solid #DDDDDD;vertical-align:middle;height:27px;width:0px;
}
.STEditorContainer_classic .STEditorToolbarPanel .toolbar_line {
    clear:both;height:0;width:99%;margin:0 auto;border-top:1px solid #DDDDDD;
}
.STEditorContainer_classic .STEditorArea {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0;
}
.STEditorContainer_classic .STEditorMaskPanel {
	margin: 0px; padding: 2px;
}
.STEditorContainer_classic .STEditorMaskPanel img {
	cursor: pointer; padding: 2px; border: #efefde 1px solid;
}
.STEditorContainer_classic .STEditorMaskPanel img.selected {
	cursor: pointer; padding: 2px; border: #316ac5 1px solid; background: #dff1ff;
}
.STEditorContainer_classic .STEditorMaskPanelInner {
    position: relative;
}
.STEditorContainer_classic .STEditorMaskPanelCloser {
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: 6px;
}

.STEditorContainer_classic .STEditorColorPickerTable {
	margin: 0px; background: #F0F0EE; border: #999999 1px solid;
}
.STEditorContainer_classic .STEditorColorPickerTable td {
	font-size: 12px; font-weight: bold;
}
.STEditorContainer_classic .STEditorColorPickerTable td img {
	width: 11px; height: 11px; vertical-align: top; cursor: pointer; border: #999999 1px solid;
}

.STEditorContainer_classic .STEditor_Common_Table {
    margin: 8px; background: #efefde; border: #999999 1px solid;  padding-top:8px; padding-bottom:8px;
}
.STEditorContainer_classic .STEditor_Common_Table .title{
    font-weight:bold; font-size:14px; line-height:15px; height:15px; vertical-align:middle;text-indent:10px;
}
.STEditorContainer_classic .STEditor_Common_Table .item{
    padding:5px;
}
.STEditorContainer_classic .STEditor_Common_Table .item .text{
    margin: 0px; padding: 0px; vertical-align: middle;width: 240px; height: 16px; padding: 2px; border: #999999 1px solid;
}
.STEditorContainer_classic .STEditor_Common_Table .tool{
    text-align:right;padding:5px;
}
.STEditorContainer_classic .STEditor_Common_Table .tool .btn{
    height: 22px; padding: 0px 5px 0px 5px; background: #dedede; border: #999999 1px solid;
}

