﻿        <div id="header">
            <div id="top">
                <div class="logo fl">
                    <h1><a href="<%=URL("HomePage") %>" title="<%=AppInfo.AppName %>" target="_blank">&nbsp;</a></h1>
                </div>
                <div class="menu_panel fl">
                    <ul class="top_menus">
                        <li id="AdminHomePageMenu" class="top_menu_item home_menu<%=Helper.IF(PageId == "AdminHomePage", " current") %>"><a href="<%=ADMIN_URL("AdminHomePage") %>"><span><em>&nbsp;</em><%=LangRes.Text("AdminHomePage") %></span></a></li>
                        <li id="AdminContentPageMenu" class="top_menu_item content_menu<%=Helper.IF(PageId == "AdminContentPage", " current") %>"><a href="<%=ADMIN_URL("ProductManagerPage") %>"><span><em>&nbsp;</em><%=LangRes.Text("ManageContent") %></span></a></li>
                        <li id="AdminSettingPageMenu" class="top_menu_item config_menu<%=Helper.IF(PageId == "AdminSettingPage", " current") %>"><a href="<%=ADMIN_URL("SiteConfigPage") %>"><span><em>&nbsp;</em><%=LangRes.Text("SpecialCustomized") %></span></a></li>
                    </ul>
                </div>
                <div class="tool_btn_panel fr">
                    <span class="text"><%=LangRes.Text("Welcome") %>,</span><a href="<%=ADMIN_URL("AdminConfigPage") %>" class="btn"><%=CurrentAdmin.Account %></a>
                    <a id="btnLogout" href="<%=ADMIN_URL("LoginPage") %>?Logout=True" class="btn">[<%=LangRes.Text("Logout") %>]</a>
                </div>
                <div class="clear"></div>
            </div>

            <div id="content_manager_nav" class="nav_box none">
                <div class="inner">
                    <ul class="nav_list">
                        <li>
                            [<a href="<%=ADMIN_URL("ProductManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminProductPage", "AdminEditProductPage") %>"><span><%=LangRes.Text("ManageProduct") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("AddProductPage") %>" class="<%=IF_ACTIONS("active", "AdminAddProductPage") %>"><span><%=LangRes.Text("AddProduct") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("ProductAttributeManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminProductAttributePage") %>"><%=LangRes.Text("ManageProductAttribute") %></a>
                            |
                            <a href="<%=ADMIN_URL("ProductCategoryManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminProductCategoryPage", "AdminAddProductCategoryPage", "AdminEditProductCategoryPage") %>"><span><%=LangRes.Text("ManageProductCategory") %></span></a>]
                        </li>
                        <li>
                            [<a href="<%=ADMIN_URL("TopicManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminTopicPage", "AdminEditTopicPage") %>"><span><%=LangRes.Text("ManageTopic") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("TopicChannelManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminTopicChannelPage", "AdminAddTopicChannelPage", "AdminEditTopicChannelPage") %>"><span><%=LangRes.Text("ManageTopicChannel") %></span></a>]
                        </li>
                        <li>
                            [<a href="<%=ADMIN_URL("ArticleManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminArticlePage", "AdminEditArticlePage") %>"><span><%=LangRes.Text("ManageArticle") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("AddArticlePage") %>" class="<%=IF_ACTIONS("active", "AdminAddArticlePage") %>"><span><%=LangRes.Text("AddArticle") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("ArticleCategoryManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminArticleCategoryPage", "AdminAddArticleCategoryPage", "AdminEditArticleCategoryPage") %>"><span><%=LangRes.Text("ManageArticleCategory") %></span></a>]
                        </li>
                        <li><a href="<%=ADMIN_URL("CommentManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminCommentPage", "AdminCommentViewPage") %>"><span><%=LangRes.Text("ManageComment") %></span></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="sys_config_manager_nav" class="nav_box none">
                <div class="inner">
                    <ul class="nav_list">
                        <li><a href="<%=ADMIN_URL("SiteConfigPage") %>" class="<%=IF_ACTIONS("active", "SiteSettingPage") %>"><span><%=LangRes.Text("SiteSetting") %></span></a></li>
                        <li>
                            [<a href="<%=ADMIN_URL("DisplayConfigPage") %>" class="<%=IF_ACTIONS("active", "DisplaySettingPage") %>"><span><%=LangRes.Text("DisplaySetting") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("SliderManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminLanternSlidePage", "AdminAddLanternSlidePage", "AdminEditLanternSlidePage") %>"><span><%=LangRes.Text("LanternSlideSetting") %></span></a>
                            |
                            <a href="<%=ADMIN_URL("NavManagerPage") %>" class="<%=IF_ACTIONS("active", "AdminNavigationPage") %>"><span><%=LangRes.Text("NavigationSetting") %></span></a>]
                        </li>
                        <li><a href="<%=ADMIN_URL("BlockConfigPage") %>" class="<%=IF_ACTIONS("active", "BlockSettingPage") %>"><span><%=LangRes.Text("BlockingSetting") %></span></a></li>
                        <li><a href="<%=ADMIN_URL("PageSEOConfigPage") %>" class="<%=IF_ACTIONS("active", "PageSEOSettingPage") %>"><span><%=LangRes.Text("PageSEOSetting") %></span></a></li>
                        <li><a href="<%=ADMIN_URL("EditorConfigPage") %>" class="<%=IF_ACTIONS("active", "EditorSettingPage") %>"><span><%=LangRes.Text("EditorSetting") %></span></a></li>
                        <li><a href="<%=ADMIN_URL("AdminConfigPage") %>" class="<%=IF_ACTIONS("active", "ManagerSettingPage") %>"><span><%=LangRes.Text("AdminSetting") %></span></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
