STEditor.Lang["en"] = {
    "Colon": ':',
    "Comma": ',',
    "FullStop": '.',

    "b_command": 'bold',
    "i_command": 'italic',
    "u_command": 'underline',
    "s_command": 'strike through ',
    "remove_format_command": 'remove text format',
    "source_command": 'switch code mode',
    "link_command": 'add super link',
    "unlink_command": 'remove super link',
    "img_command": 'add image',
    "left_command": 'justify block left',
    "center_command": 'justify block center',
    "right_command": 'justify block right',
    "full_command": 'justify block full',
    "ol_command": 'make order list',
    "ul_command": 'make unorder list',
    "fore_color_command": 'give text fore color',
    "bg_color_command": 'give block background color',
    "hr_command": 'insert horizontal line',
    "schar_command": 'add special characters',
    "sub_command": 'add subscript',
    "sup_command": 'add superscript',
    "anchor_command": 'insert anchor',
    "fscreen_command": 'switch full screen',

    "About": 'About',
    "ColorPicker": 'Color Picker',
    "AnchorName": 'Name of Anchor',
    "LinkURL": 'Link URL',
    "ImageURL": 'Image URL',
    "Hint": 'Hint',
    "OK": 'OK',
    "Cancel": 'Cancel',
    "SourceModeError": 'It is unable to do it in the Source Mode'
};