STEditor.Lang["zh-cn"] = {
    "Colon": '：',
    "Comma": '，',
    "FullStop": '。',

    "b_command": '加粗',
    "i_command": '倾斜',
    "u_command": '下划线',
    "s_command": '删除线',
    "remove_format_command": '清除格式',
    "source_command": '切换编辑模式',
    "link_command": '加超链接',
    "unlink_command": '移除超链接',
    "img_command": '插入图片',
    "left_command": '左对齐',
    "center_command": '居中对齐',
    "right_command": '向右对齐',
    "full_command": '填充平铺',
    "ol_command": '制作顺序列表',
    "ul_command": '制作无序列表',
    "fore_color_command": '给文上色',
    "bg_color_command": '对选区加背景色',
    "hr_command": '插入水平线',
    "schar_command": '插入特殊字符',
    "sub_command": '插入下标字符',
    "sup_command": '插入上标字符',
    "anchor_command": '插入锚点',
    "fscreen_command": '全屏切换',

    "About": '关于',
    "ColorPicker": '拾色器',
    "AnchorName": '锚点名称',
    "LinkURL": '链接地址',
    "ImageURL": '图片地址',
    "Hint": '提示',
    "OK": '确定',
    "Cancel": '取消',
    "SourceModeError": '源代码模式下无法进行此项操作'
};