﻿body {
    background: none repeat scroll 0 0 #F2F2F2;
}
#side {
    float:right;width:230px;background: none repeat scroll 0 0 #FFFFFF;
}
#side .panel{
	border: 1px solid #D9D9D9;box-shadow: 0 3px 3px #E6E6E6;width:222px;
}

body #content.topic_content {
    font-size:12px;float:left;
}
body #content.small {
    width:710px;
}
#content h2 {
    clear:both; display:block; font-size:18px; color:#699F00;font-weight:bold;border-bottom:1px solid #D9D9D9;box-shadow: 0 3px 3px #E6E6E6;margin-bottom:5px;text-indent:10px;
}

#text_content {
    font-size: 14px; line-height: 24px;color: #4B5A61;padding:10px;
}


.channel_topic_list{
	overflow: hidden; z-index: 1;
}
.channel_topic_list li{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);list-style: none outside none;border-left:1px solid #EEEEEE;border-right:1px solid #EEEEEE;
}
.channel_topic_list li a{
	border-bottom: 1px solid #DDE6EB; color: #333333; display: block; font-size: 12px; font-weight: 400; 
	margin: 0 3px; padding: 12px 30px 8px 50px; text-decoration: none;
}
.channel_topic_list li a:hover, .channel_topic_list li a.current{
	color:#0165B3;font-weight:700;
}