﻿        <div id="jumper" style="bottom: 20px;"><a id="jumpTop" title="<%=LangRes.Text("BackToTop") %>" href="javascript:void(0)" data-scroll="#body"></a></div>

        <div id="footer">
            <div class="inner">
                <div class="app_info fl">
                    Powered by <a href="<%=AppInfo.Link %>" target="_blank"><%=AppInfo.AppName %> V<%=AppInfo.Version %> <%=AppInfo.Edition %> (<%=AppInfo.Build %>)</a> &copy;<%=AppInfo.Copyright %>.
                </div>
                <div class="copyright fr">
                    Processed in <%=ProcessTime.ToString("F7") %> seconds, <%=QueryTimes %> Queries
                </div>

                <div class="clear"></div>
            </div>
        </div>