﻿    <% if(AllNavMenuDic.ContainsKey(NavMenuPosition.SubMain)){ %>
    <div class="wrap divide"></div>

    <div id="nav2" class="panel">
        <ul id="nav2_list">
        <% foreach (NavMenu menu in AllNavMenuDic[NavMenuPosition.SubMain]){ %>
            <li class="nav2_item">
                <a href="<%=menu.Link %>" title="<%=menu.Title %>" id="SubMainMenu_<%=menu.MenuId %>"><%=menu.Name %></a>
                <% if(menu.ChildMenuList != null && menu.ChildMenuList.Count > 0){ %>
                <div id="SubMainMenuChilds_<%=menu.MenuId %>" class="none">
                    <div class="pop_menu_container">
                        <ul class="pop_menu_list">
                        <% foreach(NavMenu childMenu in menu.ChildMenuList){ %>
                            <li class="pop_menu_item"><a href="<%=childMenu.Link %>" title="<%=childMenu.Title %>"><%=childMenu.Name %></a></li>
                        <% } %>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                    MenuList["SubMainMenu_<%=menu.MenuId %>"] = "SubMainMenuChilds_<%=menu.MenuId %>";
                </script>
                <% } %>
            </li>
        <% } %>
        </ul>
        
        <div class="clear"></div>
    </div>
    <% } %>